JDBC_DATABASE_URL=jdbc:mysql://localhost/cinema
JDBC_DATABASE_USERNAME=root
JDBC_DATABASE_PASSWORD=Dontbetoohumble1234!
JDBC_DATABASE_DRIVER=com.mysql.cj.jdbc.Driver
SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.MySQL8Dialect